*,
*::before,
*::after {
    box-sizing: border-box;
    margin:0px;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
   
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p {
    margin: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
    hyphens: auto;
}


body {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(4, 1fr);
    background-color: rgb(214, 223, 233);
}

input {
    width: 90%;
    height: 60%;
}

.dashboard {
    grid-area: 1/1/5/2;
    background-color:#a5f3fc;
    padding: 5px 20px;
}

.dashboard .title{
    font-size: 20px;
}

.title svg{
    margin-right: 10px;
}

.dashboard .item{
    display: grid;
    grid-template-columns: 20px 1fr;
    grid-template-rows: min-content;
    align-items: center;
    gap: 15px;
    margin-left: 5px;
    margin-bottom: 10px;
}

#one{
    margin-top: 30px;
}
#setting{
    margin-top: 50px;
}

.dashboard  .item .word{
    align-self: end;
    font-weight: 500;
margin-top: 4px;
}

.dashboard .item svg{
    align-self: start;
    height: 100%;
    width: 100%;
}

.container {
}

.main-header {
    width: 100%;
    display: grid;
    row-gap: 10px;
    box-shadow: 0px 10px 15px -15px rgba(0, 0, 0, 0.3);
    background-color: rgb(254, 254, 254);
    grid-template-rows: repeat(2,60px);
    max-height: 120px;
    padding-left:50px;
    padding-right: 60px;
    padding-top: 10px;
}

.top {
    display: grid;
    max-height: 30px;
    column-gap: 60px;
}

.top .col-1 {
    grid-area: 1/1/2/1;
    display: grid;
    grid-template-columns: 20px 450px;
    align-items: center;
    column-gap: 10px;
}

.top .col-1 input{
border: none;
border-radius: 15px;
background-color: rgb(189, 236, 241);
width: 100%;
}

.top .col-2 {
    grid-area: 1/2/2/2;
    display: grid;
    grid-template-columns: repeat(2, 30px) 100px;
    justify-items: center;
    align-items: center;
    column-gap: 15px;
}

.top .col-2 > *, .top .col-1 div svg{
display: grid;
justify-content: center;
font-size: .8rem;
font-weight: 700;
}

.bell {
    grid-area: 1/1/1/1;
}

.profile {
    grid-area: 1/2/1/3;
}

.username {
    grid-area: 1/3/1/4;
}

.grid-2 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 80px;
    align-content: center;
    max-height: 20px;
}

.grid-2 .bottom {
    grid-area: 1/1/1/2;
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
    justify-items: center;
    align-items: center;
}
.grid-2 .bottom .icon{
    grid-area: 1/1/2/2;
    display: grid;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
}
.grid-2 .bottom .user{
    grid-area: 1/2/2/3;
}



.grid-2 .buttons {
    grid-area: 1/2/1/3;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
    align-self: center;
    justify-self: center;
}

.grid-2 .buttons button{
    width: 100%;
    border: none;
    font-size: .9rem;
    font-weight: 600;
   padding: 5px 15px;
    background-color:#a5f3fc;
    border-radius: 15px;
}

.bottom .icon {
    grid-area: 1/1/3/2;
    align-self: center;
    padding-left: 10px;
}

span {
    display: block;
    font-weight: bold;
}

.user {
    grid-area: 2/2/3/3;
    place-self: center start;
    font-size: .8rem;
}

.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin: 20px 30px 10px 10px;
 column-gap: 10px;
}

.content .col-1 {
    display: grid;
    grid-template-columns:repeat(2,minmax(100px,320px));
    grid-template-rows: repeat(auto-fit,1fr);
    column-gap: 15px;
    row-gap: 15px;
    align-content: center;
    margin-left: 10px;
}

.card {
    border-left: 6px solid orange;
    display: grid;
    background-color: white;
    border-radius: 5px;
    align-content: start;
    max-width: 100%;
    min-height: 150px;
    padding: 20px;
    text-align: center;
}

.card>h2 {
    grid-area: 1/1/2/2;
    font-size: 1.2rem;
}

.card>p {
    grid-area: 2/1/3/2;
}

.col-1-heading , .col-2-heading, .trending-heading{
    font-weight: bold;
    
}

.col-1-heading{
    margin-left: 10px;
}


.content .col-2,.content .col-1{
margin-top: 10px;
}

.content .col-2{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:min-content min-content ;
    row-gap: 10px;
}

.anouncements{
    background-color: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 5px;
}



.anouncement-content{
    font-size: .6rem !important;
    border-bottom: 1px solid black;
    margin: 5px;
    padding-bottom: 5px;
    
}

.anouncement-content:nth-child(3){
    border: none;
}
.anouncement-content>h2{
    font-size: .8rem;
}


.trending .content{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,1fr);
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    margin: 0px;
    font-size: .6rem!important;
    row-gap: 10px;
}

.trending .row1{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.trending svg{
    height:26px;
     width:26px;
     
}
.trending .heading{
    margin:10px 0px;
}